{
  "name": "hardhat-project",
  "devDependencies": {
    "@ethersproject/abi": "^5.6.4",
    "@ethersproject/providers": "^5.6.8",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.6",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@nomicfoundation/hardhat-viem": "^2.0.5",
    "@nomicfoundation/ignition-core": "^0.15.6",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.9",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "chai": "^4.3.6",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.13",
    "hardhat-gas-reporter": "^1.0.10",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "*",
    "viem": "^2.21.26",
    "web3": "^4.13.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@typechain/hardhat": "^9.1.0",
    "dotenv": "^16.0.2",
    "eslint": "^8.0.1",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "build": "hardhat compile",
    "up": "docker-compose up",
    "down": "docker-compose down",
    "lint": "solhint contracts/**/*.sol ; eslint scripts/**/*.ts",
    "test": "hardhat test"
  }
}
